<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="homeStyle.css">
    <link rel="stylesheet" href="nav.css">
    <title>Products</title>

<!-- Style Sheet -->

    <style>
        /* ============= GLOBAL VALUES ================*/
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

:root {
    --primary-color: #9f78ff;
    --secondary-color: #0077b5;
    --gray-color: #808080;
}

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ececec;
}

/* ============= GLOBAL VALUES ================*/


/* =============  Heading and Boxies for product ===========*/

.heading {
    background-color: var(--primary-color);
    padding: 75px 0;
    margin-bottom: 20px;
}

.heading h1 {
    margin: auto;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
}


@media (max-width: 768px) {
    .heading h1 {
        font-size: 21px;
    }
}

.container {
    width: 1180px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 35px;
}

@media (max-width: 1200px) {
    .container {
        width: 1000px;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 750px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

.box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    gap: 17.5px;
}

.box img {
    width: 100%;
}

.box img:hover {
    cursor: pointer;
    opacity: 0.95;
}

.box h2 {
    font-size: 20px;
}

.box p {
    padding: 0 20px;
    font-size: 12.5px;
    line-height: 1.35;
    color: var(--gray-color);
}

.box span {
    font-weight: 800;
    font-size: 18px;
}

.box .rate {
    color: #ffb900;
    font-size: 12px;
}

.box .options {
    margin-bottom: 25px;
}

.box .options a {
    color: white;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 50px;
}

.box .options a:hover {
    background-color: var(--secondary-color);
}

/* =============  Heading and Boxies for product ===========*/



/*======================  CATEGORY STYLE =====================*/
#wrap{
    margin-top: 41px;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    display: block;
    
}

/* #list{
    background: rgba(128, 128, 128, 0.271);
    width: fit-content;
    opacity: 0;
    text-align: center;
} */
#list ul{
    display: flex;
    text-decoration: none;
    list-style-type: none;
}
#list ul li{
    margin-bottom: 5px;
    padding: 10px;
    cursor:pointer;
    font-size: 20px;
}
#list ul .category:hover{
    border-bottom: 2px solid white;
}

@media (max-width:678px){
    #list ul{
        display: block;
    }
    #list ul li{
        font-size: larger;
        text-align: center;
    }
    #list ul .category:hover{
        border-bottom: none;
        border-right: 2px solid white;
        border-left: 2px solid white;
    }
    .heading h1{
        font-size: 50px;
    }
}
/* #wrap:hover{
  #list{
    opacity: 1;
  }
} */

#list ul li:not(:last-child){
    border-bottom: 2px solid var(--primary-color);
}

.adddetail{
    width: 500px;
}
/*========================  CATEGORY STYLE =====================*/


/*  ==========   search  container style  ============   */
.newsletter{
    background-color: #dadada;
    height: 300px;
}
.newsletter .contnaier{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.newsletter .text h4{
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.newsletter .text p{
    margin-bottom: 10px;
    font-size: 20px;
    color: #111;
}
.newsletter .subscribe-form{
    width: 600px;
    position: relative;
   border-radius: 30px;
    overflow: hidden;
}
.newsletter .subscribe-form input{
    width: 100%;
    border: none;
    outline: none;
    padding: 18px 20% 18px 30px;
    border-radius: 30px;
    border: 2px solid #6060607c;
}
.newsletter .subscribe-form .btn-srch{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 150px;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .newsletter .text h4{
        font-size: 30px;
    }
    .text p{
        font-size: 15px;
    }
}

.newsletter .contnaier .subscribe-form button{
    display: none;
}

@media (max-width:1120px){
    .newsletter .contnaier .subscribe-form #search{
        width: 75%;
        
    }
  
}

@media (max-width:678px) {
   .newsletter .contnaier .btn-srch {
        width: 50px;
        display: block;
    }
    .newsletter .contnaier .text{
        display: none;
    }
    .newsletter .contnaier .subscribe-form{
        padding: 50px;
    }

    .newsletter .contnaier .subscribe-form #search{
        width: 100%;

    }
}
/*     search  container      */
    </style>
<!-- Style Sheet -->



</head>
<body>
    <!-- Nav Bar Section  -->
    <nav>
        <h2 class="logo">Mini<span>Store</span></h2>
        <ul class="nav-links">
          <li><a href="home.html" class="home">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
        <button class="logout" id="logout">Logout</button>
      </nav>
      <!-- Nav Bar Section  -->

    <!-- Heading Container -->
    <div class="heading">
        <h1>categories</h1>
    <div id="wrap">
        <div id="list">
        <ul>
            <li class="category" id="smartphones">Smart Phones</li>
            <li class="category" id="laptops">Laptops</li>
            <li class="category" id="fragrances">Fragrances</li>
            <li class="category" id="skincare">Skincare</li>
            <li class="category" id="groceries">Groceries</li>
            <li class="category" id="home-decoration">Home Decoration</li>
    
        </ul>
    </div>
    </div>
    </div>
    <!-- Heading Container -->

    <!--search container -->
    <div class="newsletter">
        <div class="contnaier">
            <div class="text">
                <h4>Search for any product</h4>
                <p>we wish you a happy experience</p>
            </div>

            <div class="subscribe-form">
                <form action="">
                    <input type="search" id="search" placeholder="waiting for your help...">
                    <button class="btn-srch">Get</button>
                </form>
            </div>
        </div>
    </div>
    <!--search container -->

    <!-- Container For Fetched Data -->
    <div class="container" id="product-container">
       
    </div>
    <!-- Container For Fetched Data -->

    <!--  JAVA SCRIPT SRC  -->
    <script src="home.js" type="module"></script>
    <script src="module.js" type="module"></script>
</body>
</html>